# TunahanAliOzturk-NLayered-Demo-Project

./: .editorconfig  TunahanAliOzturk.sln
TunahanAliOzturk.API/: Program.cs  TunahanAliOzturk.API.csproj  WeatherForecast.cs  appsettings.json
TunahanAliOzturk.API/Controllers/: CategoriesController.cs  CustomBaseController.cs  ProductsController.cs  WeatherForecastController.cs
TunahanAliOzturk.API/Filters/: NotFoundFilter.cs  ValidateFilterAttribute.cs
TunahanAliOzturk.API/Middlewares/: UseCustomExceptionHandler.cs
TunahanAliOzturk.API/Modules/: RepoServiceModule.cs
TunahanAliOzturk.API/Properties/: launchSettings.json
TunahanAliOzturk.Caching/: ProductServiceWithCaching.cs  TunahanAliOzturk.Caching.csproj
TunahanAliOzturk.Core/DTOs/: BaseDto.cs  CategoryDto.cs  CategoryWithProductsDto.cs  CustomResponseDto.cs  NoContentDto.cs  ProductAddDto.cs  ProductDto.cs  ProductFeatureDto.cs  ProductUpdateDto.cs  ProductWithCategoryDto.cs
TunahanAliOzturk.Core/Models/: BaseEntity.cs  Category.cs  Product.cs  ProductFeature.cs
TunahanAliOzturk.Core/Repositories/: ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs
TunahanAliOzturk.Core/Services/: ICategoryService.cs  IProductService.cs  IService.cs
TunahanAliOzturk.Core/UnitOfWorks/: IUnitOfWork.cs
TunahanAliOzturk.Repository/: AppDbContext.cs  TunahanAliOzturk.Repository.csproj
TunahanAliOzturk.Repository/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs  ProductFeatureConfiguration.cs
TunahanAliOzturk.Repository/Migrations/: 20230226040345_initial.Designer.cs  20230226040345_initial.cs  AppDbContextModelSnapshot.cs
TunahanAliOzturk.Repository/Repositories/: CategoryRepository.cs  GenericRepository.cs  ProductRepository.cs
TunahanAliOzturk.Repository/Seeds/: CategorySeed.cs  ProductFeatureSeed.cs  ProductSeed.cs
TunahanAliOzturk.Repository/UnitOfWorks/: UnitOfWork.cs
TunahanAliOzturk.Service/: TunahanAliOzturk.Service.csproj
TunahanAliOzturk.Service/Exceptions/: ClientSideException.cs  NotFoundException.cs
TunahanAliOzturk.Service/Mapping/: MapProfile.cs
TunahanAliOzturk.Service/Services/: CategoryService.cs  ProductService.cs  ProductServiceWithNoCaching.cs  Service.cs
TunahanAliOzturk.Service/Validation/: ProductDtoValidatior.cs
TunahanAliOzturk.Web/: Program.cs  TunahanAliOzturk.Web.csproj
TunahanAliOzturk.Web/Controllers/: HomeController.cs  ProductsController.cs
TunahanAliOzturk.Web/Models/: ErrorViewModel.cs
TunahanAliOzturk.Web/Modules/: RepoServiceModule.cs
TunahanAliOzturk.Web/Properties/: launchSettings.json
TunahanAliOzturk.Web/Views/: _ViewImports.cshtml
TunahanAliOzturk.Web/Views/Products/: Index.cshtml  Save.cshtml  Update.cshtml
TunahanAliOzturk.Web/Views/Shared/: _Layout.cshtml
